.op-uc-figure
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  float: none !important
  align-self: stretch
  max-width: 100%
  max-height: 10vh
  overflow: auto

  &_align-end
    align-self: flex-end
  &_align-start
    align-self: flex-start
  &_align-center
    align-self: center

  &--content
    width: 100%;
  &--description
    max-width: 100%


  &.table
    display: flex !important
