@import 'mixins'
@import 'typography'
@import 'figure'
@import 'image'
@import 'table'
@import 'list'
@import 'toc'

.op-uc-container
  display: block
  overflow: hidden
  font-size: var(--wiki-default-font-size)
  // TODO: This becomes obsolete once border-box is the default
  box-sizing: border-box

  @include user-content-children

  &_no-permalinks *:hover .op-uc-link_permalink
    display: none

