.op-uc-h1,
.op-uc-h2,
.op-uc-h3,
.op-uc-h4,
.op-uc-h5,
.op-uc-h6,
  line-height: 1.6em;
  text-transform: none;
  font-weight: bold;
  border-bottom: 0;
  margin: 0;

.op-uc-h1
  font-size: 1.75em;
.op-uc-h2
  font-size: 1.75em * 0.8;
.op-uc-h3
  font-size: 1.75em * 0.7;
.op-uc-h4
  font-size: 1.75em * 0.6;
.op-uc-h5
  font-size: 1.75em * 0.5;
  
.op-uc-p
  margin: 0;
  line-height: 1.6em;

.op-uc-blockquote

.op-uc-code-block

.op-uc-code
