// Specific styles for displaying rendered markdown on all pages
// This is still selected by div.wiki since this is still used throughout the app.

div.wiki,
div.ck-editor__preview
  ul.task-list
    list-style: none

    .task-list-item
      *
        vertical-align: top
      input
        height: 25px
        position: absolute
        margin-left: -25px
